# spring-liquibase

./: HELP.md  README.md  dump.rdb  pom.xml
src/main/resources/: application.properties  liquibase.properties
src/main/resources/database/: db-common-changelog-master.xml
